\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cartes de pays membres des Five Eyes}}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Carte des stations d'interceptions}}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Infographie r\IeC {\'e}sumant les diff\IeC {\'e}rents programmes de surveillance am\IeC {\'e}ricains}}{12}{subsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Les bureaux du GCHQ en photographie a\IeC {\'e}rienne}}{15}{subsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de l'op\IeC {\'e}ration EIKONAL}}{16}{subsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}cisionnel de l'op\IeC {\'e}ration EIKONAL}}{17}{subsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma des canaux mis sur \IeC {\'e}coute}}{17}{subsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma de l'op\IeC {\'e}ration RAMPART-A}}{18}{subsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Station d'interception de Bad Aibling}}{19}{subsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma des interceptions \IeC {\`a} Bad Aibling}}{20}{subsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Capture \IeC {\'e}cran de BOUNDLESSINFORMANT pour l'Allemagne}}{20}{subsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Station d'\IeC {\'e}coute de Domme}}{22}{subsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\^a}ble sous-marin reliant l'Afrique \IeC {\`a} l'Europe}}{23}{subsection*.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
