[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'main.blg'
[33] biber:277> INFO - === ven. juin 19, 2015, 11:36:42
[33] Biber.pm:334> INFO - Reading 'main.bcf'
[113] Biber.pm:636> INFO - Found 40 citekeys in bib section 0
[133] Biber.pm:3052> INFO - Processing section 0
[157] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[164] bibtex.pm:853> INFO - Found BibTeX data source 'bibliography.bib'
[196] Utils.pm:144> WARN - The field 'author' in entry 'GGW' cannot be null, deleting it
[196] Utils.pm:144> WARN - The field 'author' in entry 'fbenc' cannot be null, deleting it
[196] Utils.pm:144> WARN - The field 'author' in entry 'latribune' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'spiegel' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'airbus' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'reflets' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'maroc' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'journaltitle' in entry 'fidh' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'elexo' cannot be null, deleting it
[197] Utils.pm:144> WARN - The field 'author' in entry 'herisson' cannot be null, deleting it
[554] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:2929> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[697] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[701] bbl.pm:606> INFO - Output to main.bbl
[701] Biber.pm:107> INFO - WARNINGS: 10
